{
  "name": "email-campaigner",
  "version": "1.0.0",
  "description": "Supercharge your email campaigns with node-email-campaigner to schedule and send robust emails on time and with proper formatting and templating.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SushritPasupuleti/node-email-campaigner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SushritPasupuleti/node-email-campaigner/issues"
  },
  "homepage": "https://github.com/SushritPasupuleti/node-email-campaigner#readme"
}
